{
  "author": "Jury Giannelli <iX315@me.com>",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Useful library for star field creation with 2d canvas",
  "repository": "https://github.com/iX315/starfield",
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@types/color": "^3.0.6",
    "@types/react": "^18.2.47",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/browser": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsonc-eslint-parser": "^2.4.0",
    "playwright": "^1.54.1",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "^3.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1"
  },
  "sideEffects": false,
  "directories": {
    "test": "tests"
  },
  "license": "ISC",
  "name": "starfield-next",
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/starfield-next.umd.js",
  "module": "./dist/starfield-next.es.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/starfield-next.es.js",
      "require": "./dist/starfield-next.umd.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "clean": "pnpm store prune && rimraf -- dist",
    "measure": "gzip -c dist/starfield.js | wc -c",
    "dev": "vite serve",
    "lint": "eslint src/*.ts src/*.tsx",
    "lint:fix": "eslint --fix src/*.ts src/*.tsx",
    "test": "vitest"
  },
  "type": "module",
  "version": "4.0.0",
  "dependencies": {
    "color": "^3.2.1"
  },
  "packageManager": "pnpm@8.14.0",
  "engines": {
    "node": "^22.0.0"
  }
}